<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="FinData"
            type="com.example.pgyebu.entity.EcoEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contentTextView"
                    android:text="테스트 데이터"
                    android:textStyle=""
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/costTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="160,000원"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!--                <TextView-->
                <!--                    android:id="@+id/dateTextView"-->
                <!--                    android:gravity="right"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:text="@{@string/date_format(FinData.year,FinData.month,FinData.day)}"-->
                <!--                    android:layout_margin="4dp" />-->

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5" />

    </LinearLayout>
</layout>